<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TestEffort_11_12</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>



<!--        1   2011-2730   -->
        <!--  https://mvnrepository.com/artifact/org.springframework/spring-web -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-web</artifactId>-->
<!--            <version>2.5.6</version>-->
<!--        </dependency>-->




<!--2  2011-2894 core-2.0.6  spring-beans3.0.2.RELEASE-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-beans</artifactId>-->
<!--            <version>3.0.2.RELEASE</version>-->
<!--        </dependency>-->




<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-oxm &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-oxm</artifactId>-->
<!--            <version>4.0.1.RELEASE</version>-->
<!--        </dependency>-->




<!--         https://mvnrepository.com/artifact/org.springframework/spring-webmvc-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-webmvc</artifactId>-->
<!--            <version>4.0.7.RELEASE</version>-->
<!--        </dependency>-->



        <!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-messaging</artifactId>-->
<!--            <version>5.0.5.RELEASE</version>-->
<!--        </dependency>-->



        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webflux -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-webflux</artifactId>-->
<!--            <version>5.2.0.RELEASE</version>-->
<!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0</version>
        </dependency>





    </dependencies>


</project>
